.NavLink
  text-align: center

.WordCloud
  text-align: center
button
  margin-right: 20px
  font-size: 20px
  color:#22c99f
  background-color: #ffffff
  border: 1px solid #22c99f
  border-radius: 10%
  &:hover
    background-color: #22c99f
    color: #fff
